# Redirect everything to the main site. We use a separate server statement and NOT an if statement - see http://wiki.nginx.org/IfIsEvil

server {
	server_name _;
	root /var/www/html/web;

	index index.php;

	include conf.d/global/restrictions.conf;

	# Additional rules go here.

	# Only include one of the files below.
	include conf.d/global/wordpress.conf;
#	include conf.d/global/wordpress-ms-subdir.conf;
#	include conf.d/global/wordpress-ms-subdomain.conf;
}
